<!DOCTYPE html>
<html>
<head>
	<title>Java Script Intermediario</title>
	<style type="text/css">
		.bola {
			width: 50px;
			height: 50px;
			background-color: #000000;
			border-radius: 25px;
			position: absolute;
		}

		.relogio {
			text-align: center;
			font-size: 100px;
			font-family: Helvetica, Arial;
		}

	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body onload="iniciar()">
	<!--
	<button onmousemove="movelMouse()" onmouseout="saiuMouse()" onmouseover="passouMouse()" onmousedown="apertouMouse()" onmouseup="soltouMouse()">Eu sou um botão</button>
	
	<button ondblclick="cliqueDuplo()" oncontextmenu="return direito()" onclick="clicou()">Eu sou um botão</button>
	-->

	<!--
	<input type="text" onkeydown="apertouTecla(event)">
	-->
	<!--
	<form method="POST" onsubmit="return false">
		<input type="text" name="nome" onfocus="focou()" onblur="saiuFoco()"> <br/> <br/>
		<select name="cidade" onchange="mudouOpcao(this)">
			<option>São Paulo</option>
			<option>Rio de Janeiro</option>
			<option>Curitiba</option>
			<option>Salvador</option>
		</select> <br/><br/>

		<input type="submit" name="Enviar">
	</form>
	-->


</body>
</html>